# hazrat-ali-quotes-in-urdu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ansab/hazrataliquotesinurdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: App.java  MainActivity.java  full_image_Activity.java  imagesActivity.java
app/src/main/java/activities/ads/: AdsCallBack.java  AdsConstant.java  AdsManager.java  AppOpenManager.java
app/src/main/java/adapter/: imageAdapter.java  imageClass.java
app/src/main/res/drawable/: blue_custom_button.xml  custom_button.xml
app/src/main/res/layout/: activity_full_image_.xml  activity_images.xml  activity_main.xml  ad_unified_small.xml  recyclerview_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ansab/hazrataliquotesinurdu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
