repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id               : 'afc01798-c6ce-42c4-beaa-32f9aba7f9a3',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.ansab.hazrataliquotesinurdu"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 28
        versionName "1.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //fb monetization ads
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'


    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
//    // fb advertising ads
//    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'


    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    // implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

